# PET_INFO_FIRESTORE_APP

./: LICENSE  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pets/: CatalogActivity.java  EditorActivity.java  PetCursorAdapter.java
app/src/main/java/com/example/android/pets/data/: PetContract.java  PetDbHelper.java  PetProvider.java
app/src/main/res/layout/: activity_catalog.xml  activity_editor.xml  list_item.xml
app/src/main/res/menu/: menu_catalog.xml  menu_editor.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
